<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginActivity_editView_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dip"
        android:src="@mipmap/icon_logo" />

    <LinearLayout
        android:id="@+id/loginActivity_editView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <com.wayto.android.widget.ResetEditView
            android:id="@+id/loginActivity_account_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edit:edit_hint="输入用户名"
            edit:edite_icon="@mipmap/login_user" />

        <View
            style="@style/line_horizontal"
            android:layout_marginLeft="10dp" />

        <com.wayto.android.widget.ResetEditView
            android:id="@+id/loginActivity_password_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            edit:edit_hint="输入密码"
            edit:edit_inputType="password"
            edit:edite_icon="@mipmap/login_mima" />

        <View
            style="@style/line_horizontal"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/loginActivity_login_button"
        style="@style/default_button_style"
        android:layout_below="@+id/loginActivity_editView_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dip"
        android:background="@drawable/common_btn_red_selector"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="深圳市运维网络有限公司"
        android:textColor="@color/gray"
        android:textSize="14sp" />


</RelativeLayout>